server.port=8081
spring.application.name=auth-server

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.org.springframework.security=DEBUG
logging.config=classpath:logback-spring.xml
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.yourapp=DEBUG

# CORS
cors.allowed-origins=http://localhost:3000
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# User Service
user.service.base-url=http://user-service
user.service.validate-url=${user.service.base-url}/api/users/validateUser

# JWT Configuration
jwt.issuer=http://myinsta-auth-server
jwt.access-token-validity=3600
jwt.refresh-token-validity=2592000
jwt.secret=fVEVr1XkwCgqOkoxRWxEWM7YjeijPIDNuFPhRkrt0JA=

# Secret key for signing JWT tokens
registered-client-id=myinsta-react-client
registered.client-secret=W6Vx/JbwBrmuiyP1qs5p5vupsWifEj77in+AGDTO1wU=

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.userService.sliding-window-size=10
resilience4j.circuitbreaker.instances.userService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.userService.slow-call-duration-threshold=2s

# Actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true