spring.application.name=auth-server
server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging 
logging.config=classpath:logback-spring.xml
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.yourapp=DEBUG

# JWT
jwt.secret=myjwt-key
jwt.expiration-ms=3600000
jwt.refresh-token-expiration-ms=604800000 

# Secret key for signing JWT tokens
registered-client-id=myinsta-client
registered.client-secre=mysecret