spring.application.name=auth-server

server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging 
logging.config=classpath:logback-spring.xml
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.yourapp=DEBUG
