# Server configuration
server.port=8080

# Spring application name
spring.application.name=api-gateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging 
logging.config=classpath:logback-spring.xml
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.yourapp=DEBUG
logging.level.org.springframework.security=ERROR

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server/issuer  
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server/.well-known/jwks.json
          
spring.cloud.gateway.enabled=true
main.web-application-type=servlet
