# Server configuration
server.port=8080

# Spring application name
spring.application.name=api-gateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Services
app.services.auth-service.name=auth-service
app.services.auth-service.url=lb://auth-service

app.services.user-service.name=user-service
app.services.user-service.url=lb://user-service

# Logging 
logging.config=classpath:logback-spring.xml
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.yourapp=DEBUG
logging.level.org.springframework.security=ERROR

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=fVEVr1XkwCgqOkoxRWxEWM7YjeijPIDNuFPhRkrt0JA=

spring.redis.host=localhost
spring.redis.port=6379