spring.application.name=user-service

server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging 
logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.yourapp=DEBUG
