# Server configuration
server.port=8761

# Spring application name
spring.application.name=eureka-discovery

# Eureka server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Logging levels
logging.config=classpath:logback-spring.xml
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.yourapp=DEBUG
